# VoLTE
/system/bin/vtservice           u:object_r:vtservice_exec:s0

# Light HAL
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.lights-service\.mediatek u:object_r:hal_light_default_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0

# Root Symlinks
/bt_firmware(/.*)?              u:object_r:bt_firmware_file:s0
/dsp(/.*)?                      u:object_r:adsprpcd_file:s0
/firmware(/.*)?                 u:object_r:firmware_file:s0
/persist(/.*)?                  u:object_r:persist_file:s0