system        /system     ext4     ro      wait,slotselect,logical
vendor        /vendor     ext4     ro      wait,slotselect,logical
product       /product    ext4     ro      wait,slotselect,logical
system_ext    /system_ext ext4     ro      wait,slotselect,logical
odm           /odm        ext4     ro      wait,slotselect,logical

/dev/block/by-name/userdata         /data           f2fs.    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/misc             /misc           emmc     defaults defaults
/dev/block/by-name/metadata         /metadata       ext4     noatime,nosuid,nodev,discard wait,check,formattable

/dev/block/by-name/boot             /boot           emmc     defaults first_stage_mount,nofail,slotselect