# from device/xiaomi/chopin/special_ro.prop
#
# For special ro override property

#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

# prop for cabc
ro.vendor.cabc.enable=true

# Bluetooth
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true

# Display
sys.displayfeature_hidl=true
vendor.displayfeature.entry.enable=true

# dfps
persist.vendor.video.dfps=true
persist.vendor.video.dfps.level=0
persist.vendor.power.dfps.level=0
ro.vendor.smart_dfps.enable=true

# 5g capability(0: not support 1:nsa 2:sa 3: 1+2)
ro.vendor.radio.5g=3

# RIL
ro.vendor.radio.features_common=2
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# enable wifi passpoint r1
ro.vendor.net.enable_passpoint_r1=1

# SLA
ro.vendor.net.enable_sla=1

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# VRR configs
ro.surface_flinger.set_touch_timer_ms=3000
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_display_power_timer_ms=1200
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# OpenGL ES
ro.opengles.version=196610

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Kernel
ro.kernel.zio=38,108,105,16

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#system property for HBM mode
vendor.hbm.enable=true

#system prop for dc backlight
persist.vendor.dc_backlight.enable=false

# system property for support cool_mode
persist.vendor.cool.mode=true

#support night charge property
persist.vendor.night.charge=true

#For Test Factory Whether Calibrated
#ACC/GYRO/ALS/PS/ALS_DARK/LUX_B/SAR/SAR_SECONDARY/...MAX_NUM=15
persist.vendor.sensor.cali_sensor=111001100000000

#enable sar feature
persist.vendor.radio.dynamic_sar=1
