#
# from device/xiaomi/chopin/special_ro.prop
#
# For special ro override property

#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

# prop for cabc
ro.vendor.cabc.enable=true

# RIL
# 5g capability(0: not support 1:nsa 2:sa 3: 1+2)
ro.vendor.radio.5g=3

#Telephony features controller
#value: 0000 0010
ro.vendor.radio.features_common=2

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# SLA
ro.vendor.net.enable_sla=1

# VRR configs
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_display_power_timer_ms=1200
ro.vendor.display.idle_fps=50
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.smart_dfps.enable=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# USB MTP
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Kernel
ro.kernel.zio=38,108,105,16

# Display
ro.sf.lcd_density=440
sys.displayfeature_hidl=true

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#logd buffer size
ro.logd.size=2M

#disable mtk aggressive_dex2oat
pm.dexopt.aggressive_dex2oat.enable=false

#sysprop for thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# displayfeature and displayfeatureservice use it to debug pq effect
vendor.displayfeature.entry.enable=true

#system property for HBM mode
vendor.hbm.enable=true

#system prop for dc backlight
persist.vendor.dc_backlight.enable=false

#property for display fps switch
persist.vendor.power.dfps.level=0

#support night charge property
persist.vendor.night.charge=true

#For Test Factory Whether Calibrated
#ACC/GYRO/ALS/PS/ALS_DARK/LUX_B/SAR/SAR_SECONDARY/...MAX_NUM=15
persist.vendor.sensor.cali_sensor=111001100000000