on post-fs-data
    mkdir /data/log_temp 0755 system system
    mkdir /data/log_wifi_temp 0770 system system
#   mkdir /data/log_test 0755 system system
    mkdir /data/misc/mblog 0755 system system
    mkdir /data/debuglogger 0770 shell log

service mobile_log_d /system/bin/mobile_log_d
    class main

service wifisalogstart /system/bin/mobile_log_d --ftrace wifisa
    oneshot
    disabled

service mtlogstart /system/bin/mobile_log_d --ftrace mt
    oneshot
    disabled

service bsplogstart /system/bin/mobile_log_d --ftrace bsp
    oneshot
    disabled

service trace_wifisa_off /system/bin/mobile_log_d --ftrace offwifisa
    oneshot
    disabled

service trace_buf_off /system/bin/mobile_log_d --ftrace off
    oneshot
    disabled

service mobile_log_d_contorl /system/bin/mobile_log_d --control copy
    oneshot
    disabled

service mobile_log_d_sublog_config /system/bin/mobile_log_d --control sublog_config
    oneshot
    disabled

on property:vendor.MB.control=copy
    start mobile_log_d_contorl

on property:vendor.MB.sublog_config=*
    start mobile_log_d_sublog_config

on property:vendor.MB.ftrace.log=wifisa
    start wifisalogstart

# ftrace log buffer control
on property:vendor.MB.ftrace.log=mt
    start mtlogstart

on property:vendor.MB.ftrace.log=bsp
    start bsplogstart

on property:vendor.MB.ftrace.log=off
    start trace_buf_off

on property:vendor.MB.ftrace.log=offwifisa
    start trace_wifisa_off

# MTK PR_DEBUG SWITCH
on property:vendor.MB.prdebug=1
    write /proc/dynamic_debug/control "file *mediatek* +p"
    write /proc/dynamic_debug/control "file *gpu* -p"
on property:vendor.MB.prdebug=0
    write /proc/dynamic_debug/control "file *mediatek* -p"
